####################
#                  #
#     M A I N      #
#                  #
####################

# OTHER REFERENCES 
# Another Paper on the HR++                                             - Spinks, T. J., et al. "The effect of activity outside the direct field of view in a 3D-only whole-body positron tomograph." Physics in Medicine & Biology 43.4 (1998): 895.
# A paper of papers.  A catalogue of PET and SPECT GATE simulations     - Sarrut, David, et al. "Advanced Monte Carlo simulations of emission tomography imaging systems with GATE." Physics in Medicine & Biology 66.10 (2021): 10TR03.   

#   VISUALISATION
/control/execute                  /home/rayhaan/GATE_HR++/mac/visu.mac                         # Execute visu.mac

#   WORLD
/control/execute                   /home/rayhaan/GATE_HR++/mac/world.mac                        # Execute world.mac

#   GEOMETRY
/control/execute                   /home/rayhaan/GATE_HR++/mac/pept_geometry.mac                # Execute pept_geometry.mac

#   PHYSICS
/control/execute                   /home/rayhaan/GATE_HR++/mac/physics_cuts.mac                 # Execute hysics&cuts.mac

#   INITIALISE
/gate/run/initialize                                                    # Initialize the simulaion

#   DIGITISER
/control/execute                   /home/rayhaan/GATE_HR++/mac/pept_digitiser.mac               # Execute pept_digitiser.mac

#   SEED CONTROLLER
/gate/random/setEngineName         JamesRandom                          # Method by which the seed will be generated
#/gate/random/setEngineSeed        default                              # How you wish to set the engine seed, default
#/gate/random/setEngineSeed        auto                                 # How you wish to set the engine seed, auto
#/gate/random/setEngineSeed        123456789                            # Setting the engine seed manually
/gate/random/setEngineSeed         default                              # ++ Same as Above ++
#/gate/random/resetEngineFrom      fileName                             # Set the engine seed from a file
/gate/random/verbose               1                                    # Set the random verbose level

#   OUTPUT
/control/execute                   /home/rayhaan/GATE_HR++/mac/output.mac                       # Execute output.mac

#   SOURCES
/control/execute                   /home/rayhaan/GATE_HR++/mac/sources.mac                      # Execute sources.mac
/gate/source/list                                                       # Lists the sources being used

#   ACQUISITION SETTINGS
/gate/application/setTimeSlice     0.0 s                              # Set the time slice, for moving sources controls the granularity of motion
/gate/application/setTimeStart     0.   s                               # The acquisition start time 
/gate/application/setTimeStop      0.0  s                               # The acquisition end time 
/gate/application/startDAQ                                              # Start the data acquisiion/simulation
