#####################
#                   #
#    O U T P U T    #
#                   #
#####################

#   STATS
/gate/actor/addActor                                    SimulationStatisticActor stat           # Specify the actor to add and the name of the actor. The statistics actor outputs info about the simulation after every run.  Info like run #, event #, sim time, user time etc etc. See stat.txt for more info
/gate/actor/stat/save                                   /home/rayhaan/GATE_HR++/output/stat.txt                         # Specifies the output file of the statistics actor         

#   ROOT OUTPUT
/gate/output/root/enable                                                                        # Enable the root output.  Might add the *.npy output
/gate/output/root/setFileName                           /home/rayhaan/REPO_HR++/GATE_HR/Output/test               # The name and path of the root file CP1_3.4_1s_sim
/gate/output/root/setRootSinglesAdderFlag               0                                       # Setting to include the SinglesAdder output as a TTREE 
/gate/output/root/setRootSinglesReadoutFlag             0                                       # Setting to include the SinglesReadout output as a TTREE
/gate/output/root/setRootHitFlag                        0                                       # Setting to include the Hits output as a TTREE
/gate/output/root/setRootSinglesFlag                    0                                       # Setting to include the Singles output as a TTREE
/gate/output/root/setRootCoincidencesFlag               1                                       # Setting to include the Coincidences output as a TTREE

#   ROOT SUMMARY
/gate/output/summary/enable                                                                     # Enable summary simulation run
/gate/output/summary/setFileName                        /home/rayhaan/GATE_HR++/output/pet_summary.txt                  # Specify the ouput file of the summary
/gate/output/summary/addCollection                      Singles                                 # The number of singles detected 
/gate/output/summary/addCollection                      Coincidences                            # The number of coincidences detected
/gate/output/summary/addCollection                      delay                                   # The number of randoms detected

/control/execute                                        /home/rayhaan/GATE_HR++/mac/verbose.mac
