#######################
#                     #
#  D I G I T I S E R  #
#                     #
#######################

# REFERENCES
# Crystal blurring      - Jan, Sébastien, et al. "Monte Carlo simulation for the ECAT EXACT HR+ system using GATE." Ieee transactions on nuclear science 52.3 (2005): 627-633.
# Everything Else       - Email between Tom Leadbeater, Moment Mahlangu and Katie Cole
# Quantum Efficiency    - Sub-Millimetre Positron-Emission Particle Tracking Using a CdZnTe Semiconductor Array
# Coincidence window offset still unknown.  Leaving at 12 ns.  

#	ADDER
/gate/digitizer/Singles/insert                                          adder                       # The adder sums all the hits within crystals

#   READOUT
/gate/digitizer/Singles/insert                                          readout                     # The readout component of the singles over which geometry to sum the energies of the crystal
/gate/digitizer/Singles/readout/setDepth                                1                           # The energy of an individual event is the sum of energies in a block.  
/gate/digitizer/Singles/readout/setPolicy                               TakeEnergyCentroid          # The readout position is determined by a weighting the indices of each crystal pulse by energy deposited to get the enrgy centroid.  The position is the centre of the crystal whose crystal index was selected.     

#   ENERGY BLURRING
/gate/digitizer/Singles/insert                                          crystalblurring             # Crystal blurring component.  The energy resolution blurring factor is randomly chosen between the lower and upper threshold for each crystal.
/gate/digitizer/Singles/crystalblurring/setCrystalResolutionMin         0.20                        # Lower threshold of blurring of Energy in crystal
/gate/digitizer/Singles/crystalblurring/setCrystalResolutionMax         0.30                        # Upper threshold of blurring of Energy in crystal
/gate/digitizer/Singles/crystalblurring/setCrystalQE                    0.65                       # Quantum efficiency of crystal, for CP data 0.545 
/gate/digitizer/Singles/crystalblurring/setCrystalEnergyOfReference     511.0 keV                   # Blurring energy reference

#   ENERGY CUTS
/gate/digitizer/Singles/insert                                          thresholder                 # The energy thresholder sets the energy range which the detector will accept singles
/gate/digitizer/Singles/thresholder/setThreshold                        350. keV                    # The lower limit of the energy range
/gate/digitizer/Singles/insert                                          upholder                    # The upholder allows you to define an upper limit for the energy that will be accepted
/gate/digitizer/Singles/upholder/setUphold                              650. keV                    # The upper limit of the energy range

#   TIMING RESOLUTION
/gate/digitizer/Singles/insert                                          timeResolution              # Implementing the timiing resolution of the detector
/gate/digitizer/Singles/timeResolution/setTimeResolution                2.0 ns                      # The value of the timing resolution, 2*tau

#   NOISE
/gate/distributions/name                                                energy_distrib              # We added a distribution called energy_dist
/gate/distributions/insert                                              Gaussian                    # The shape of the distribution is Gaussian 
/gate/distributions/energy_distrib/setMean                              511 keV                     # The mean energy of the of the Gaussian 
/gate/distributions/energy_distrib/setSigma                             0.35 keV                    # The standard deviation of the Gaussian 
/gate/distributions/name                                                dt_distrib                  # Adding another distribution called dt_distrib
/gate/distributions/insert                                              Exponential                 # The shape of the distribtion is Exponential
/gate/distributions/dt_distrib/setLambda                                1.0 us                      # The lamdda value, A*e^(-lambda*t)
/gate/digitizer/Singles/insert                                          noise                       # Inserting the noise component of the singles
/gate/digitizer/Singles/noise/setDeltaTDistribution                     dt_distrib                  # Inserting the delta t distribution
/gate/digitizer/Singles/noise/setEnergyDistribution                     energy_distrib              # Inserting the energy distribution

#   DEAD TIME
/gate/digitizer/Singles/insert                                          deadtime                    # The deadtime implementation
/gate/digitizer/Singles/deadtime/setDeadTime                            700. ns                     # The value of the deadtime
/gate/digitizer/Singles/deadtime/setMode                                paralysable                 # The type of deadtime selected, there are two types, paralysable and non-paralysable 
/gate/digitizer/Singles/deadtime/chooseDTVolume                         block                       # The volume over which to apply the deadtime

#   COINCIDENCE SORTER 
/gate/digitizer/Coincidences/setWindow                                  12. ns                      # The coincidence window implementation
/gate/digitizer/Coincidences/setOffset                                  0. ns                       # The offset to the coincidence window
/gate/digitizer/Coincidences/minSectorDifference                        19                          # The minSectorDifference is similar to the span.  A minSectorDifference of 36, since we have 36 axial block segments, would be a prompt coincidence detector.  
/gate/digitizer/Coincidences/MultiplesPolicy                            keepIfAnyIsGood             # If at least one pair is good, keep the coincidence
/gate/digitizer/Coincidences/describe                                                               # Print out for the coincidences

#   DELAYED COINCIDENCE SORTER - Need the offset to work, choose 12 ns but might be incorrect
/gate/digitizer/name                                                    delay                       # The name of the digitizer module
/gate/digitizer/insert                                                  coincidenceSorter           # What type of module we are selecting 
/gate/digitizer/delay/setWindow                                         64000. ns                   # The value of the delayed coincidence window
/gate/digitizer/delay/setOffset                                         12. ns                      # The delayed coincidence window offset.  
/gate/digitizer/delay/describe                                                                      # Print out for the delays, should be 0