#######################
#                     #
#  V E R B O S I T Y  #
#                     #
#######################

#   GATE VERBOSE OPTIONS
/gate/verbose Physic    5                   # Physics verbose level
/gate/verbose Cuts      0                   # production cuts verbose level
/gate/verbose SD        0                   # Sensitive detector verbose level
/gate/verbose Actions   0                   # Actions verbose level
/gate/verbose Actor     0                   # Actor verbose level
/gate/verbose Step      0                   # Step size verbose level
/gate/verbose Error     0                   # Error verbose level
/gate/verbose Warning   0                   # Warning verbose level
/gate/verbose Output    0                   # Output verbose level
/gate/verbose Beam      0                   # Beam verbose level
/gate/verbose Volume    0                   # Volume verbose level
/gate/verbose Image     0                   # Image verbose level
/gate/verbose Geometry  0                   # Geometry verbose level
/gate/verbose Core      0                   # Core verbose level

#   GEANT4 VERBOSE OPTIONS
/run/verbose            0                   # Run verbose level
/event/verbose          0                   # Event verbose level
/tracking/verbose       0                   # Tracking verbose level