###############################
#                             #
#  V I S U A L I S A T I O N  #
#                             #
###############################

/vis/open OGL                                                   # Viewer to use 
/vis/drawVolume                                                 # Tell the viewer to draw the volumes
/vis/viewer/flush                                               # See geometry after ater geometry setup but before beamOn
/tracking/storeTrajectory             1                         # The trajectory for each run is drawn together
/vis/scene/add/trajectories                                     # ?
/vis/scene/endOfEventAction           accumulate                # Tell the viewer to accumulate drawings
/vis/viewer/set/viewpointThetaPhi     30 60                       # Viewpoints at which you want to observe the scene.  
/vis/viewer/set/background 0 0 0 

/vis/modeling/trajectories/create/drawByParticleID

/vis/scene/add/axes                   0 0 0 0.25 m              # Adds axes
/vis/scene/add/text                   15 0 0 cm  20 0 0   X     # Additiion of text
/vis/scene/add/text                   0 15 0 cm  20 0 0   Y     # Additiion of text
/vis/scene/add/text                   0 0 15 cm  20 0 0   Z     # Additiion of text
/vis/viewer/set/auxiliaryEdge         true


/control/execute                    /home/rayhaan/GATE_HR++/mac/verbose.mac             # Execute the macro that controls the verbosity
